{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "29Q2OWEdBrPGbYd7qOSpD",
      "type": "text",
      "x": 393,
      "y": 495,
      "width": 105.02394104003903,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1293165460,
      "version": 91,
      "versionNonce": 905048108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8OyDkEdYEUF4k6Wv9I37",
          "type": "arrow"
        }
      ],
      "updated": 1772822370320,
      "link": null,
      "locked": false,
      "text": "write\npost in\nMarkdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write\npost in\nMarkdown",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k8OyDkEdYEUF4k6Wv9I37",
      "type": "arrow",
      "x": 504.02394104003906,
      "y": 532.5666283118657,
      "width": 43.97605895996094,
      "height": 0.43337168813434346,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2117660844,
      "version": 19,
      "versionNonce": 957697836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772822239928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.97605895996094,
          0.43337168813434346
        ]
      ],
      "startBinding": {
        "elementId": "29Q2OWEdBrPGbYd7qOSpD",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bOtlHvmHS5g2_dHbSfyVj",
      "type": "text",
      "x": 565.530029296875,
      "y": 525,
      "width": 78.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1009950868,
      "version": 10,
      "versionNonce": 1658238868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772822060024,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aWGSaM5VuFAX2zXdKdhF",
      "type": "arrow",
      "x": 676,
      "y": 536,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 519366188,
      "version": 40,
      "versionNonce": 1623837716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772822068757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DDaOM8hlOojtgtVP5aMD",
      "type": "text",
      "x": 747.4500350952148,
      "y": 513,
      "width": 95.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1890642348,
      "version": 42,
      "versionNonce": 708320556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772822100421,
      "link": null,
      "locked": false,
      "text": "git action\ntriggered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git action\ntriggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaifFpEa508dwQM2z1913",
      "type": "arrow",
      "x": 798,
      "y": 583,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 676595988,
      "version": 36,
      "versionNonce": 2050130964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772822108142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aset17EG1KZKBvdxzEeNJ",
      "type": "text",
      "x": 758.3600387573242,
      "y": 669,
      "width": 125.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 843815980,
      "version": 105,
      "versionNonce": 1924251948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YrGFnH4dRvdXU77F1gChv",
          "type": "arrow"
        }
      ],
      "updated": 1772822364058,
      "link": null,
      "locked": false,
      "text": "Parse\nMarkdown to\nHTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse\nMarkdown to\nHTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4f4hOZ_8CLGgDfimeDac",
      "type": "text",
      "x": 560.160041809082,
      "y": 655,
      "width": 141.67991638183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1472707244,
      "version": 198,
      "versionNonce": 434691366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YrGFnH4dRvdXU77F1gChv",
          "type": "arrow"
        },
        {
          "id": "injEigCFuchGztNUTnbrL",
          "type": "arrow"
        }
      ],
      "updated": 1772823030735,
      "link": null,
      "locked": false,
      "text": "\nGenerate\nJSON & bundle\nassets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGenerate\nJSON & bundle\nassets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrGFnH4dRvdXU77F1gChv",
      "type": "arrow",
      "x": 741.3600387573242,
      "y": 706.4546869118004,
      "width": 33.52008056640625,
      "height": 1.2253523014815073,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1100028052,
      "version": 182,
      "versionNonce": 543049830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772823030735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.52008056640625,
          -1.2253523014815073
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "p4f4hOZ_8CLGgDfimeDac",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "injEigCFuchGztNUTnbrL",
      "type": "arrow",
      "x": 544.160041809082,
      "y": 708.0090347496839,
      "width": 46.16004180908203,
      "height": 2.009034749683906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 790256428,
      "version": 97,
      "versionNonce": 34112788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772822385191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.16004180908203,
          -2.009034749683906
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_RRTMpbMe7mWrYleWtrUL",
      "type": "text",
      "x": 401.0700225830078,
      "y": 671,
      "width": 83.85995483398438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 107332756,
      "version": 58,
      "versionNonce": 451432724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772822223998,
      "link": null,
      "locked": false,
      "text": "bundle\nready to\ndeploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bundle\nready to\ndeploy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}